# MyInvestments

./: .gitignore  MyInvestments.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.postgres-data/: postmaster.pid
.postgres-data/base/1/: 2619
.postgres-data/base/16384/: 1247  1247_fsm  1249  1249_vm  1259  1259_fsm  1259_vm  16819  16822  16824  16828  16829  16839  16848  16852  16853  16855  16859  16860  16865  16870  16877  16878  16885  16888  16890  16895  16897  16901  16902  16904  16908  16909  16911  16915  16916  16918  16922  16923  16937  (+131 more)
.postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
.postgres-data/pg_subtrans/: 0000
.postgres-data/pg_xact/: 0000
src/MyInvestments.Application/: MyInvestments.Application.csproj  MyInvestmentsAppService.cs  MyInvestmentsApplicationAutoMapperProfile.cs  MyInvestmentsApplicationModule.cs
src/MyInvestments.Application.Contracts/: MyInvestments.Application.Contracts.csproj  MyInvestmentsApplicationContractsModule.cs  MyInvestmentsDtoExtensions.cs
src/MyInvestments.Application.Contracts/Ativos/: AtivoDto.cs  ClasseAtivoLookupDto.cs  CreateAtivoDto.cs  GetAtivoListDto.cs  IAtivoAppService.cs  SetorLookupDto.cs  UpdateAtivoDto.cs
src/MyInvestments.Application.Contracts/ClasseAtivos/: ClasseAtivoDto.cs  CreateClasseAtivoDto.cs  GetClasseAtivoListDto.cs  IClasseAtivoAppService.cs  UpdateClasseAtivoDto.cs
src/MyInvestments.Application.Contracts/ExcelExport/: IExportToExcelAppService.cs
src/MyInvestments.Application.Contracts/Operacoes/: AtivoLookupDto.cs  CreateOperacaoDto.cs  GetOperacaoListDto.cs  IOperacaoAppService.cs  OperacaoDto.cs  UpdateOperacaoDto.cs
src/MyInvestments.Application.Contracts/Permissions/: MyInvestmentsPermissionDefinitionProvider.cs  MyInvestmentsPermissions.cs
src/MyInvestments.Application.Contracts/Setores/: CreateSetorDto.cs  GetSetorListDto.cs  ISetorAppService.cs  SetorDto.cs  UpdateSetorDto.cs
src/MyInvestments.Application.Contracts/TipoTransacoes/: CreateTipoTransacaoDto.cs  GetTipoTransacaoListDto.cs  ITipoTransacaoAppService.cs  TipoTransacaoDto.cs  TipoTransacaoLookupDto.cs  UpdateTipoTransacaoDto.cs
src/MyInvestments.Application/Ativos/: AtivoAppService.cs
src/MyInvestments.Application/ClasseAtivos/: ClasseAtivoAppService.cs
src/MyInvestments.Application/ExcelExport/: ExcelFileGenerator.cs  ExportToExcelAppService.cs
src/MyInvestments.Application/Operacoes/: OperacaoAppService.cs
src/MyInvestments.Application/Properties/: AssemblyInfo.cs
src/MyInvestments.Application/Setores/: SetorAppService.cs
src/MyInvestments.Application/TipoTransacoes/: TipoTransacaoAppService.cs
src/MyInvestments.Blazor/: MyInvestments.Blazor.csproj  MyInvestmentsBlazorAutoMapperProfile.cs  MyInvestmentsBlazorModule.cs  MyInvestmentsBrandingProvider.cs  MyInvestmentsBundleContributor.cs  MyInvestmentsComponentBase.cs  Program.cs  _Imports.razor
src/MyInvestments.Blazor/Menus/: MyInvestmentsMenuContributor.cs  MyInvestmentsMenus.cs
src/MyInvestments.Blazor/Pages/: Ativos.razor  Ativos.razor.cs  ClasseAtivos.razor  ClasseAtivos.razor.cs  Index.razor  Index.razor.cs  Operacoes.razor  Operacoes.razor.cs  Setores.razor  Setores.razor.cs  TipoTransacoes.razor  TipoTransacoes.razor.cs
src/MyInvestments.DbMigrator/: DbMigratorHostedService.cs  MyInvestments.DbMigrator.csproj  MyInvestmentsDbMigratorModule.cs  Program.cs  appsettings.json
src/MyInvestments.Domain/: MyInvestments.Domain.csproj  MyInvestmentsConsts.cs  MyInvestmentsDataSeederContributor.cs  MyInvestmentsDomainModule.cs
src/MyInvestments.Domain.Shared/: MyInvestments.Domain.Shared.csproj  MyInvestmentsDomainErrorCodes.cs  MyInvestmentsDomainSharedModule.cs  MyInvestmentsGlobalFeatureConfigurator.cs  MyInvestmentsModuleExtensionConfigurator.cs
src/MyInvestments.EntityFrameworkCore/: MyInvestments.EntityFrameworkCore.csproj
src/MyInvestments.HttpApi/: MyInvestments.HttpApi.csproj  MyInvestmentsHttpApiModule.cs
src/MyInvestments.HttpApi.Client/: MyInvestments.HttpApi.Client.csproj  MyInvestmentsHttpApiClientModule.cs
src/MyInvestments.HttpApi.Host/: Dockerfile  MyInvestments.HttpApi.Host.csproj  MyInvestmentsBrandingProvider.cs  MyInvestmentsHttpApiHostModule.cs  Program.cs  appsettings.Staging.json  appsettings.json  openiddict.pfx  web.config
src/MyInvestments.HttpApi.Host/Controllers/: HomeController.cs
src/MyInvestments.HttpApi.Host/Properties/: launchSettings.json
test/MyInvestments.Application.Tests/: MyInvestments.Application.Tests.csproj  MyInvestmentsApplicationTestBase.cs  MyInvestmentsApplicationTestModule.cs
test/MyInvestments.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyInvestments.Domain.Tests/: MyInvestments.Domain.Tests.csproj  MyInvestmentsDomainTestBase.cs  MyInvestmentsDomainTestModule.cs
test/MyInvestments.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyInvestments.EntityFrameworkCore.Tests/: MyInvestments.EntityFrameworkCore.Tests.csproj
test/MyInvestments.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyInvestmentsEntityFrameworkCoreCollection.cs  MyInvestmentsEntityFrameworkCoreCollectionFixtureBase.cs  MyInvestmentsEntityFrameworkCoreFixture.cs  MyInvestmentsEntityFrameworkCoreTestBase.cs  MyInvestmentsEntityFrameworkCoreTestModule.cs
test/MyInvestments.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyInvestments.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyInvestments.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyInvestments.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyInvestments.HttpApi.Client.ConsoleTestApp.csproj  MyInvestmentsConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyInvestments.TestBase/: MyInvestments.TestBase.csproj  MyInvestmentsTestBase.cs  MyInvestmentsTestBaseModule.cs  MyInvestmentsTestConsts.cs  MyInvestmentsTestDataSeedContributor.cs
(+73 files in other folders)
