<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyInvestments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyInvestments.Application\MyInvestments.Application.csproj" />
    <ProjectReference Include="..\MyInvestments.Domain.Tests\MyInvestments.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ativo\" />
    <Folder Include="ClasseAtivo\" />
    <Folder Include="Operacao\" />
    <Folder Include="Setor\" />
    <Folder Include="TipoTransacao\" />
  </ItemGroup>

</Project>
