<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyInvestments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyInvestments.Domain\MyInvestments.Domain.csproj" />
    <ProjectReference Include="..\MyInvestments.Application.Contracts\MyInvestments.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="documentformat.openxml" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.1" />
  </ItemGroup>

</Project>
